# springboot-blog-api

./: pom.xml
src/main/java/com/ea/blogapi/: SpringbootBlogApiApplication.java
src/main/java/com/ea/blogapi/config/: SecutiryConfig.java  WebMvcConfig.java
src/main/java/com/ea/blogapi/constant/: URIConstants.java
src/main/java/com/ea/blogapi/controller/: AuthController.java
src/main/java/com/ea/blogapi/exception/: AppException.java  BlogapiException.java  ProxyException.java  ResourceNotFoundException.java
src/main/java/com/ea/blogapi/model/role/: Role.java  RoleName.java
src/main/java/com/ea/blogapi/model/user/: User.java
src/main/java/com/ea/blogapi/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ProxyRequest.java  SignUpRequest.java
src/main/java/com/ea/blogapi/proxy/: AlbumProxy.java  BlogProxy.java  CategoryProxy.java  CommentProxy.java  PhotoProxy.java  TagProxy.java  UserProxy.java
src/main/java/com/ea/blogapi/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ea/blogapi/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ea/blogapi/service/: CommonProxyService.java  CustomUserDetailsService.java
src/main/java/com/ea/blogapi/service/impl/: CommonProxyImpl.java  CustomUserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ea/blogapi/: SpringbootBlogApiApplicationTests.java
